body {
    height: 80%;
    z-index: 2;
}

.oneCard {
    width: 70%;
    margin: auto 15%; 
    padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 310px;

    grid-gap:10px;
}

.grid-wrapper-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.grid-wrapper-item:nth-child(1) {
    /* grid-column-start: span 2; */
    grid-row-start: span 2;
}


 .grid-wrapper img:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.space{
    height: 20px;
}

hr {
    height: 1px;
    color: rgba(243, 243, 243, 0.212);

}

.box {
    height: 230px;
}

.cajita {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuadradito {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 15px;
    padding: 20px

}

.cuadradito2 {
    width: 550px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    padding: 20px;
    text-align: center;
}

.cuadradito2 > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cuadradito3 {
    width: 550px;
    height: 50px;
    border-radius: 10px;
    background-color: #e2e0e0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    padding: 20px;
    text-align: center;
}
.calendary {
   width: 40%;
   height: 75%;
   margin-top: 5%;
}
#divCalendary {
    height: 500px;
    width: 70%;
    display: flex;
}
#reservar {
    background-color: #068be4;
    color: white;
    height: 10%;
    margin-top: 20%;
    margin-left: 90%;
}